yum install -y openssl openssl-devel pcre pcre-devel

mkdir -p /home/mo/tools 

cd /home/mo/tools/

useradd nginx -s /sbin/nologin -M

wget http://nginx.org/download/nginx-1.6.3.tar.gz

tar zxvf nginx-1.6.3.tar.gz 

cd nginx-1.6.3

./configure --user=nginx --group=nginx --prefix=/application/nginx-1.6.3 --with-http_stub_status_module --with-http_ssl_module

make

make install

ln -s /application/nginx-1.6.3/ /application/nginx

worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile        on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen       80;
        server_name  bbs.mo.org;
        location / {
            root   html/bbs;
            index  index.html index.htm;
        }
		access_log  logs/access_bbs.log  main;
        }
    server {
        listen       80;
        server_name  www.mo.org;
        location / {
            root   html/www;
            index  index.html index.htm;
        }
		access_log  logs/access_www.log  main;
    }
}
cd /application/nginx

mkdir /application/nginx/html/{www,bbs}

echo "192.168.172.148 www" > ./html/www/index.html

echo "192.168.172.148 bbs" > ./html/bbs/index.html

echo "192.168.172.148 www.mo.org" >> /etc/hosts
echo "192.168.172.148 bbs.mo.org" >> /etc/hosts

echo "192.168.172.150 www" > ./html/www/index.html

echo "192.168.172.150 bbs" > ./html/bbs/index.html

echo "192.168.172.150 www.mo.org" >> /etc/hosts
echo "192.168.172.150 bbs.mo.org" >> /etc/hosts



worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile        on;
	upstream www_server_pools {
			server 192.168.172.148 weight=1;
			server 192.168.172.150 weight=1;
	}
    server {
        listen       80;
        server_name  www.mo.org;
        location / {
				proxy_pass http://www_server_pools;
        }
    }
}

echo "192.168.172.151 www.mo.org" >> /etc/hosts

echo "192.168.172.151 bbs.mo.org" >> /etc/hosts










